<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_selected_bottom_nav">

        <EditText
            android:id="@+id/edtSearchDishes"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:background="@drawable/radius_edit_text"
            android:ems="10"
            android:hint="Search for dishes"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="30dp"
            android:singleLine="true"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="@id/edtSearchDishes"
            app:layout_constraintTop_toTopOf="@id/edtSearchDishes"
            app:srcCompat="@drawable/icon_search" />

        <TextView
            android:id="@+id/txtLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginRight="15dp"
            android:text="TP.HCM"
            android:textSize="10dp"
            app:layout_constraintRight_toRightOf="@id/edtSearchDishes"
            app:layout_constraintTop_toTopOf="@id/edtSearchDishes" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <GridView
        android:id="@+id/gvDishes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchBar"
        android:numColumns="2" />
</RelativeLayout>